{
  "name": "convention-cards",
  "private": true,
  "type": "module",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/migrate-database.mjs",
    "db:studio": "drizzle-kit studio",
    "dev:api": "tsx watch backend/src/server.ts",
    "start:api": "tsx backend/src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@supabase/supabase-js": "latest",
    "drizzle-orm": "latest",
    "hono": "^4.13.5",
    "pg": "latest",
    "ws": "^8.21.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/pg": "latest",
    "@types/ws": "^8.18.1",
    "dotenv": "latest",
    "drizzle-kit": "latest",
    "tsx": "^4.23.13",
    "typescript": "latest",
    "vitest": "latest"
  }
}
